<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.19041.0;net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageTags>$(PackageTags), RelativePanel, NumberBox, TwoPaneView</PackageTags>
    <UseWpf>true</UseWpf>
    <Version>0.9.0</Version>
    <Description>$(Description). Contains the RelativePanel, NumberBox and TwoPaneView controls</Description>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

</Project>