<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>TestApp</AssemblyName>
    <RootNamespace>TestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestApp\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\TestApp\obj\**\*.cs;..\TestApp\Properties\AssemblyInfo.cs" />
    <Page Include="..\TestApp\**\*.xaml" Link="%(RecursiveDir)%(Filename)%(Extension)" Exclude="..\TestApp\obj\**\*.xaml;..\TestApp\App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <ApplicationDefinition Include="..\TestApp\App.xaml" Link="App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversalWPF.SplitView\UniversalWPF.SplitView.csproj" />
    <ProjectReference Include="..\UniversalWPF.StateTriggers\UniversalWPF.StateTriggers.csproj" />
    <ProjectReference Include="..\UniversalWPF\UniversalWPF.csproj" />
  </ItemGroup>


</Project>