<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\UniversalWPF.SplitView\UniversalWPF.SplitView.csproj" />
    <ProjectReference Include="..\UniversalWPF.StateTriggers\UniversalWPF.StateTriggers.csproj" />
    <ProjectReference Include="..\UniversalWPF\UniversalWPF.csproj" />
  </ItemGroup>
  
</Project>