<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net452</TargetFrameworks>
    <OutputType>Library</OutputType>
    <PackageTags>$(PackageTags) SplitView</PackageTags>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net452'">
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

</Project>